# GrpcKafkaExam

./: GrpcKaflaSolution.sln  README.md  compose.yaml
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcClient/Services/: ItemClientService.cs
GrpcServer/: Dockerfile  GrpcServer.csproj  Program.cs
GrpcServer/Kafka/: KafkaProducer.cs
GrpcServer/Services/: ItemServiceImpl.cs
KafkaConsumer/: Program.cs
KafkaConsumer/Models/: Item.cs
KafkaConsumer/Services/: ConsoleRenderer.cs  ItemStore.cs  KafkaConsumerService.cs
Protos/: Protos.csproj
Protos/Protos/: item.proto
