<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.31.1" />
      <PackageReference Include="Grpc.Net.Client" Version="2.64.0" />
        <Protobuf Include="..\Protos\Protos\item.proto" GrpcServices="GrpcClient" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GrpcServer\GrpcServer.csproj" />
    </ItemGroup>
</Project>
